
$(function() {

    // Populate using an object literal

    WTF.init({

        heading: [
            "Prepare your velums for my conlang",
            "Your hard palate isn't ready for",
            "My conlang brings all the wugs to the yard",
            "When colorless green ideas sleep furiously, they dream of",
            "Syntacticians do it with trees, I do it with my conlang",
        ],

        response: [
            "Bah, A natlang's already done it, except worse"
        ],

        template: [
            "@langadj @lang with @reasonable and @unreasonable",
            "@langadj @lang and @lang with @reasonable and @unreasonable"
        ],

        quant: [
            "and a little",
            "with some",
            "with hints of",
            "with influence from",
            "influenced by",
            "mixed with"
        ],

        langadj: [
            "archaic",
            "backwards",
            "garbled",
            "lexically conservative",
            "run-of-the-mill",
            "a divergent branch of",
            "bored-sounding",
            "melodic",
            "angry-sounding",
            "staccato",
            "standard",
            "a peripheral variety of",
            "an innovative branch of",
            "a daughter language of",
            "a dialect of",
            "a relative of",
            "whispered",
            "syllable-timed",
            "stress-timed",
            "reconstructed",
            "head-final",
            "head-initial",
            "head-marking",
            "dependent-marking",
            "spiced-up",
            "watered-down",
            "simplified",
            "relexified",
            "mostly",
            "sugar-free",
            "regularized",
            "a future version of"
        ],
        lang: [
            "Koine Greek",
            "Vulgar Latin",
            "Klingon",
            "Dyirbal",
            "Basque",
            "Proto-Indo-European",
            "Japanese",
            "Old Chinese",
            "Finnish",
            "Old Japanese",
            "Dutch",
            "Danish",
            "English",
            "Navajo",
            "Proto-Uto-Aztecan",
            "Old Irish",
            "Old Norse",
            "Sumerian",
            "Akkadian",
            "Elamite",
            "Guarani",
            "Quechua",
            "Igbo",
            "Modern Standard Arabic",
            "Somali",
            "Hindi-Urdu",
            "Skolt Sami",
            "Russian",
            "Latvian",
            "Swiss German",
            "Gujarati",
            "Malayalam",
            "Tamil",
            "Telugu",
            "Sanskrit",
            "Biblical Hebrew",
            "Tocharian",
            "Quenya",
            "Sindarin",
            "Burmese",
            "Tagalog",
            "Thai",
            "Malagasy",
            "Warlpiri",
            "Samoan",
            "Fijian",
            "Hawaiian",
            "Cherokee",
            "Berber",
            "Ojibwe",
            "Lakhota",
            "Parisian French",
            "Swahili",
            "Xhosa",
            "Zulu",
            "Welsh",
            "Mandarin",
            "Cantonese",
            "Shanghainese",
            "Hungarian",
            "Korean",
            "Okinawan",
            "Cantonese",
            "Mongolian",
            "Proto-Turkic",
            "Proto-Germanic",
            "Australian English",
            "Brazilian Portuguese",
            "Aymara",
            "Polish",
            "rGyalrong",
            "Icelandic",
            "Homeric Greek"
        ],

    reasonable: [
        "a five-vowel system",
        "a three-vowel system",
        "seven-vowel phonemes",
        "free word order",
        "OSV word order",
        "OVS word order",
        "ergative alignment",
        "a laminal-apical distinction",
        "polypersonal agreement",
        "postpositions",
        "ejectives",
        "ejective fricatives",
        "three rhotics",
        "three trills",
        "emotive particles",
        "extensive case-marking",
        "entirely regular inflectional paradigms",
        "unstressed vowel elision",
        "triconsonantal roots",
        "split ergativity",
        "V2 word order",
        "consonant mutation",
        "ablaut",
        "vestiges of vowel harmony",
        "noun incorporation",
        "too many glottal stops",
        "clitics everywhere",
        "aspect-marking particles",
        "tense-marking particles",
        "case-marking particles",
        "pitch accent",
        "a zero-marked ergative case",
        "a zero-marked accusative",
        "rhotic harmony",
        "uvular africates",
        "null copula",
        "voiceless nasals",
        "quadral number marking",
        "metric vowel lengthening",
        "metric vowel deletion",
        "extensive onomatopoeia",
        "nasal harmony",
        "aspirated fricatives",
        "implosives",
        "voiceless implosives"
    ],

    unreasonable: [
        "base-two numerals",
        "base-eleven numerals",
        "an evidential for taste",
        "six level tones",
        "no contrastive vowel height",
        "no back vowels",
        "no front vowels",
        "a vertical vowel system",
        "four degrees of vowel length",
        "four degrees of consonant length",
        "a special measure word for memes",
        "no velars",
        "no labials",
        "no rounded vowels",
        "no unround vowels",
        "no color terms",
        "no kinship terms",
        "an evidential for smell",
        "explicit marking for singular number",
        "weather verbs derived from bodily functions",
        "definite articles derived from verbs of motion",
        "no subordination",
        "no open syllables",
        "all person marking done through circumfixes",
        "politeness affixes derived from adjectives for height",
        "three different obviative suffixes",
        "an obviative first-person marker",
        "politeness derived from valence-changing operations",
        "evidentials derived from nouns",
        "six sets of personal pronouns used during different times of day",
        "four hundred noun classes",
        "a special numeral system for garlic bread",
        "suppletive roots for common verbs if the agent is feline",
        "an animacy hierarchy with cats at the top",
    ],

    });

    // Populate using a JSON file
     //WTF.init( 'sample.json' );

    // Populate using a Google spreadsheet ID (you must publish it first!)
    // @see https://support.google.com/drive/answer/37579?hl=en
    //WTF.init( '0AvG1Hx204EyydF9ub1M2cVJ3Z1VGdDhTSWg0ZV9LNGc' );

});